(['D:\\ZJU-learn\\computer vision\\homework1\\main.py'],
 ['D:\\ZJU-learn\\computer vision\\homework1'],
 ['codecs'],
 ['C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.7.11 (default, Jul 27 2021, 09:42:29) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_pkgutil',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', 'D:\\ZJU-learn\\computer vision\\homework1\\main.py', 'PYSOURCE')],
 [('os',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\os.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\struct.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\stat.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\ast.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\opcode.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\pdb.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\getopt.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\socket.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\bz2.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\base64.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\ssl.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\tty.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\codeop.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\cmd.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\fnmatch.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\typing.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\_py_abc.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL._util',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\pathlib.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\colorsys.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\numbers.py',
   'PYMODULE'),
  ('PIL.Image',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\fractions.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\contextvars.py',
   'PYMODULE'),
  ('distutils.version',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('pipes',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\pipes.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('numpy',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.ma',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\imp.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft.pocketfft',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\fft\\pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.info',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\fft\\info.py',
   'PYMODULE'),
  ('numpy.linalg',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.linalg.info',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\linalg\\info.py',
   'PYMODULE'),
  ('numpy.lib',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.info',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\lib\\info.py',
   'PYMODULE'),
  ('numpy.compat',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.core',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.info',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\core\\info.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('cv2',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\cv2\\__init__.py',
   'PYMODULE'),
  ('cv2.load_config_py3',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\cv2\\load_config_py3.py',
   'PYMODULE'),
  ('cv2.load_config_py2',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\cv2\\load_config_py2.py',
   'PYMODULE')],
 [('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg454_64.dll',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\cv2\\opencv_videoio_ffmpeg454_64.dll',
   'BINARY'),
  ('libopenblas.TXA6YQSD3GCQQC22GEQ54J2UDCXDXHWN.gfortran-win_amd64.dll',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\.libs\\libopenblas.TXA6YQSD3GCQQC22GEQ54J2UDCXDXHWN.gfortran-win_amd64.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('PIL._imagingft',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\PIL\\_imagingft.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\PIL\\_imagingtk.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\PIL\\_webp.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\PIL\\_imaging.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.sfc64',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\random\\sfc64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.philox',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\random\\philox.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.pcg64',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\random\\pcg64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mt19937',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\random\\mt19937.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\random\\bit_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.generator',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\random\\generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.entropy',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\random\\entropy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bounded_integers',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\random\\bounded_integers.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.common',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\random\\common.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft.pocketfft_internal',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\fft\\pocketfft_internal.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Yuqifan\\anaconda3\\envs\\self_mm\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\ZJU-learn\\computer vision\\homework1\\build\\main\\base_library.zip',
   'DATA'),
  ('wheel-0.37.0-py3.9.egg-info\\SOURCES.txt',
   'c:\\users\\yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\wheel-0.37.0-py3.9.egg-info\\SOURCES.txt',
   'DATA'),
  ('setuptools-58.0.4-py3.7.egg-info\\top_level.txt',
   'c:\\users\\yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\setuptools-58.0.4-py3.7.egg-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\users\\yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.37.0-py3.9.egg-info\\requires.txt',
   'c:\\users\\yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\wheel-0.37.0-py3.9.egg-info\\requires.txt',
   'DATA'),
  ('wheel-0.37.0-py3.9.egg-info\\entry_points.txt',
   'c:\\users\\yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\wheel-0.37.0-py3.9.egg-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.37.0-py3.9.egg-info\\dependency_links.txt',
   'c:\\users\\yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\wheel-0.37.0-py3.9.egg-info\\dependency_links.txt',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\INSTALLER',
   'c:\\users\\yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\pyinstaller-4.7.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-58.0.4-py3.7.egg-info\\PKG-INFO',
   'c:\\users\\yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\setuptools-58.0.4-py3.7.egg-info\\PKG-INFO',
   'DATA'),
  ('setuptools-58.0.4-py3.7.egg-info\\SOURCES.txt',
   'c:\\users\\yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\setuptools-58.0.4-py3.7.egg-info\\SOURCES.txt',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\top_level.txt',
   'c:\\users\\yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\pyinstaller-4.7.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\users\\yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\users\\yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\users\\yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\users\\yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('setuptools-58.0.4-py3.7.egg-info\\requires.txt',
   'c:\\users\\yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\setuptools-58.0.4-py3.7.egg-info\\requires.txt',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\WHEEL',
   'c:\\users\\yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\pyinstaller-4.7.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.37.0-py3.9.egg-info\\PKG-INFO',
   'c:\\users\\yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\wheel-0.37.0-py3.9.egg-info\\PKG-INFO',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\COPYING.txt',
   'c:\\users\\yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\pyinstaller-4.7.dist-info\\COPYING.txt',
   'DATA'),
  ('wheel-0.37.0-py3.9.egg-info\\not-zip-safe',
   'c:\\users\\yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\wheel-0.37.0-py3.9.egg-info\\not-zip-safe',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\users\\yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\entry_points.txt',
   'c:\\users\\yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\pyinstaller-4.7.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\RECORD',
   'c:\\users\\yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\pyinstaller-4.7.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\REQUESTED',
   'c:\\users\\yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\pyinstaller-4.7.dist-info\\REQUESTED',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\users\\yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\METADATA',
   'c:\\users\\yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\pyinstaller-4.7.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.37.0-py3.9.egg-info\\top_level.txt',
   'c:\\users\\yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\wheel-0.37.0-py3.9.egg-info\\top_level.txt',
   'DATA'),
  ('setuptools-58.0.4-py3.7.egg-info\\dependency_links.txt',
   'c:\\users\\yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\setuptools-58.0.4-py3.7.egg-info\\dependency_links.txt',
   'DATA'),
  ('setuptools-58.0.4-py3.7.egg-info\\entry_points.txt',
   'c:\\users\\yuqifan\\anaconda3\\envs\\self_mm\\lib\\site-packages\\setuptools-58.0.4-py3.7.egg-info\\entry_points.txt',
   'DATA')],
 [])
